# Copyright 2021-2022 Intel Corporation
# All rights reserved.
#
# Configuration file for DAOS docker compose

# XXX Arguments which must be defined XXX
# DAOS_CLIENT_UNAME="foo"
# DAOS_CLIENT_UID="666"
# DAOS_CLIENT_GNAME="bar"
# DAOS_CLIENT_GID="999"
# DAOS_ACCESS_POINTS="['hostname1', 'hostname2']"

# Arguments to optionnaly update
BUST_CACHE=""
DAOS_PORT="10001"
DAOS_IFACE_CFG="yes"
DAOS_IFACE_NUMA_NODE="0"
DAOS_IFACE_NAME="eth0"
DAOS_IFACE_DOMAIN_NAME="eth0"
DAOS_AUTH="yes"
# XXX Arguments which must be defined with docker compose XXX
# DAOS_AGENT_CERTS_TXZ="tmp/daos_agent-certs.txz"

# Arguments which should not be updated
DAOS_DOCKER_IMAGE_TAG="rocky8.6"
RHEL_BASE_IMAGE_NAME="rockylinux/rockylinux"
RHEL_BASE_IMAGE_TAG="8.6"
DAOS_REPOS="https://packages.daos.io/v2.2/EL8/packages/x86_64/"
DAOS_GPG_KEYS="https://packages.daos.io/RPM-GPG-KEY"
DAOS_REPOS_NOAUTH=""
DAOS_VERSION="2.2.0-4.el8"
